{
  "name": "TheMovieDBProxy",
  "overview": "TheMovieDBProxy",
  "description:en": "",
  "description:ru": "",
  "version": "1.0.0",
  "author": "Yskra Team",
  "imageUrl": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4MCIgaGVpZ2h0PSI4MCIgdmlld0JveD0iMCAwIDMyIDMyIj48cGF0aCBmaWxsPSIjNjFjNGI3IiBkPSJNMjAgMjBoMTB2MkgyMHptMCA0aDZ2MmgtNnoiLz48cGF0aCBmaWxsPSIjNjFjNGI3IiBkPSJNMzAgMTd2LTFhMTMuOTg3IDEzLjk4NyAwIDEgMC0xMC43NyAxMy42MjVsLS40Ni0xLjk0NkExMiAxMiAwIDAgMSAxNiAyOGMtLjE5IDAtLjM3NS0uMDE5LS41NjMtLjAyN0EyMC4zIDIwLjMgMCAwIDEgMTIuMDI2IDE3Wm0tMi4wNDEtMmgtNS45ODRhMjQuMyAyNC4zIDAgMCAwLTIuNzc0LTEwLjU1OUExMi4wMiAxMi4wMiAwIDAgMSAyNy45NiAxNU0xNi41NjMgNC4wMjdBMjAuMyAyMC4zIDAgMCAxIDE5Ljk3NCAxNWgtNy45NDhhMjAuMyAyMC4zIDAgMCAxIDMuNDExLTEwLjk3M0MxNS42MjUgNC4wMiAxNS44MSA0IDE2IDRzLjM3NS4wMTkuNTYzLjAyN20tMy43NjQuNDE0QTI0LjMgMjQuMyAwIDAgMCAxMC4wMjUgMTVINC4wNDJhMTIuMDIgMTIuMDIgMCAwIDEgOC43NTctMTAuNTU5bTAgMjMuMTE4QTEyLjAyIDEyLjAyIDAgMCAxIDQuMDQyIDE3aDUuOTgzYTI0LjMgMjQuMyAwIDAgMCAyLjc3NCAxMC41NTkiLz48L3N2Zz4=",
  "id": "dev.yskra.themoviedb_proxy",
  "source": null,
  "apiVersion": 0,
  "dependencies": {
    "dev.yskra.themoviedb": "1.0.0"
  },
  "flags": [
    "SafeDisable"
  ]
}
